# Serenityselenium

./: .classpath  .project  logback.xml  pom.xml
src/test/java/Pages/: Orangehrmlogin.java
src/test/java/StepDefintions/: beforetest.java  orangehrmloginsteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: serenity.conf
