-------------------------------------------------------------------------------
Test set: testrunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.130 s <<< FAILURE! -- in testrunner.TestRunner
To validate the login functionality.To Test the login functioanlity of Orange hrm -- Time elapsed: 0.763 s <<< FAILURE!
java.lang.AssertionError: Undefined default URL for page object Orangehrmlogin
	at net.serenitybdd.core.pages.PageUrls.verified(PageUrls.java:78)
	at net.serenitybdd.core.pages.PageUrls.getStartingUrl(PageUrls.java:56)
	at net.serenitybdd.core.pages.PageObject.open(PageObject.java:882)
	at net.serenitybdd.core.pages.PageObject.open(PageObject.java:871)
	at StepDefintions.orangehrmloginsteps.to_launch_the_browser_and_enter_the_url(orangehrmloginsteps.java:25)
	at ✽.To launch the browser and enter the url(file:///C:/Users/C2TA/eclipse-workspace/Serenitylearning/src/test/resources/Features/oranghrmlogin.feature:5)

